{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/health.js": { "maxDuration": 10, "memory": 256 },
    "api/ping.js": { "maxDuration": 10, "memory": 256 },
    "api/r2-test.js": { "maxDuration": 30, "memory": 512 },
    "api/storage/test-connection.js": { "maxDuration": 30, "memory": 512 },
    "api/[...path].ts": { "maxDuration": 30, "memory": 1024 }
  }
}
